 Volume in drive C is Windows
 Volume Serial Number is 3E83-E2FF

 Directory of C:\_P\otus-linux\coursework\web\provisioning

13.06.2023  16:16    <DIR>          .
13.06.2023  16:16    <DIR>          ..
13.06.2023  11:14               293 ansible.cfg
13.06.2023  16:16                 0 dir.txt
13.06.2023  11:14    <DIR>          files
13.06.2023  11:14               686 hosts
13.06.2023  11:14             1ÿ104 provision-all-servers.yml
13.06.2023  11:14             1ÿ926 provision-app.yml
13.06.2023  11:14             1ÿ261 provision-ceph-servers.yml
13.06.2023  14:06             5ÿ227 provision-fronts-servers.yml
13.06.2023  11:14             2ÿ063 provision-php-servers.yml
13.06.2023  11:14               993 provision-web-servers.yml
               9 File(s)         13ÿ553 bytes

 Directory of C:\

