[routers]
inetRouter ansible_host=192.168.56.10 ansible_user=vagrant ansible_ssh_private_key_file=./.vagrant/machines/inetRouter/virtualbox/private_key
inetRouter2 ansible_host=192.168.56.13 ansible_user=vagrant ansible_ssh_private_key_file=./.vagrant/machines/inetRouter/virtualbox/private_key
centralRouter ansible_host=192.168.56.11 ansible_user=vagrant ansible_ssh_private_key_file=./.vagrant/machines/centralRouter/virtualbox/private_key
centralServer ansible_host=192.168.56.12 ansible_user=vagrant ansible_ssh_private_key_file=./.vagrant/machines/centralServer/virtualbox/private_key

[servers]
centralServer ansible_host=192.168.56.12 ansible_user=vagrant ansible_ssh_private_key_file=./.vagrant/machines/centralServer/virtualbox/private_key

